.container-card-proyects{
    display: grid;
    width: 100%;
    max-width: 1150px;
    padding: 0 15px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 14px;

    @media (width >= 1100px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (600px <= width <= 1200px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}