.card-proyect{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3px;
    max-width: 270px;
    height: 200px;
    transition: .3s ease-in-out;

    & .code-proyect{
        position: absolute;
        top: 5px;
        right: 10px;
        z-index: 10;
        opacity: 0;
        font-size: var(--fz-text-subtitulo2);
        color: var(--color-blanco1);
        transition: .3s ease;
    }
    &:hover .code-proyect{
        opacity: 1;
    }
    & .image_container{
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 6px;

        & img{
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        & span{
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, .2);
            transition: .3s ease;
        }
    }
    &:hover .image_container span{
        background-color: rgba(0, 0, 0, .35);
    }
}
.bottons-cards-adm{
    display: flex;
    gap: 8px;
    & button{
        border: none;
        border-radius: 4px;
        cursor: pointer;

        & svg{
            width: 20px;
            height: 20px;
        }
    }
}

.card-proyect
.card-proyect .main_content_cards{
    padding: 5px;
}
.card-proyect .main_content_cards .title_card {
    font-size: var(--fz-text-titulo3);
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card-proyect .main_content_cards .description_card {
    width: 100%;
    font-size: var(--fz-text-subtitulo2);
    color: var(--color-cuarto);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}